NODE_ENV = development

DB_HOST = localhost
DB_PORT = 3306
DB_USER = chat_user
DB_PASSWORD = Ch@tServer-2022!
DB_DATABASE = chatdb

PORT = 50156
API_PORT = 50256

DEFAULT_UPLOAD_PATH = "uploads"
# CORS_ORIGINS = "*"
